# code-playground

./: .gitignore  LICENSE  README.md
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/: .gitignore  README.md  build.gradle  settings.gradle
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/main/java/org/prs/hashcode/onepizza/parser/: ClientPreferencesParser.java
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/main/java/org/prs/hashcode/onepizza/query/: BestIngredientsSelector.java  IngredientsSelector.java
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/test/java/org/prs/hashcode/onepizza/factory/: ClientPreferencesFactory.java
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/test/java/org/prs/hashcode/onepizza/parser/: ClientPreferencesParserTest.java
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/test/java/org/prs/hashcode/onepizza/query/: BestIngredientsSelectorTest.java
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/test/java/org/prs/hashcode/onepizza/utils/: DataLoader.java  DataWriter.java
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/test/resources/inputs/: 2. basic example.txt  3. coarse.txt  4. difficult.txt
Competitions/2022/GoogleHashCode/PracticeRound-OnePizza/src/test/resources/output/: 4. difficult-results.json  5. elaborate-results.json
Competitions/2022/KickStart/RoundA/: build.gradle
Competitions/2022/KickStart/RoundA/src/test/resources/data/challenge-nine/: sample2_input.txt  sample2_output.txt  sample_input.txt  sample_output.txt
Competitions/2022/KickStart/RoundA/src/test/resources/data/speed-typing/: sample_input.txt  sample_output.txt
Education/Speech Recognition/CMUSphinx/sphinx4/live-speech-recogniser/: build.gradle
Education/Speech Recognition/CMUSphinx/sphinx4/live-speech-recogniser/src/main/java/org/playground/sphinx4/: Main.java
(+74 files in other folders)
