plugins {
    id 'java'
}

group = 'org.competitions.kickstart.rounda'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation project(":TestUtils")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}